<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MasterServerGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\ConnectionGUI.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\Instantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\NetworkLevelLoad.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\MasterServerGUI.cs" Line="156" Column="13" />
      <File FileName="Assets\Scripts\UDPConnectionGUI.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\BaseGUI.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\MainGame.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Documents and Settings\jharris\My Documents\Unity3D\War3FPS\Assets\Scripts\NetworkLevelLoad.cs" line="64" />
      <Breakpoint file="C:\Documents and Settings\jharris\My Documents\Unity3D\War3FPS\Assets\Scripts\NetworkLevelLoad.cs" line="32" />
      <Breakpoint file="C:\Documents and Settings\jharris\My Documents\Unity3D\War3FPS\Assets\Scripts\UDPConnectionGUI.cs" line="37" />
      <Breakpoint file="C:\Documents and Settings\jharris\My Documents\Unity3D\War3FPS\Assets\Scripts\UDPConnectionGUI.cs" line="146" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>