<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\ConnectionGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\NetworkLevelLoad.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\MasterServerGUI.cs" Line="93" Column="24" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programming\GitHub\War3FPS\Assets\Scripts\NetworkLevelLoad.cs" line="11" />
      <Breakpoint file="D:\Programming\GitHub\War3FPS\Assets\Scripts\NetworkLevelLoad.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>